
=== VARIANT 1: dense (detailed) ===

                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           ▂▂▂▂   ▁▃▃     ▄▄ ▁▅▅▆▆▆▄ ▃▆▆▆▆▆▆▆▂ ▅▆▁   ▄▅▁                              
                           ▁▁▁▂   ▁▃▂     ▄▄ ▁▅▅▆▆▅▄ ▃▆▆▆▆▆▆▆▂ ▅▅▁   ▄▅▁                              
                         ▁▂    ▂▂   ▂▄▂ ▃▄▁    ▂▆▄   ▃▆▃   ▄▆▂ ▅▅▆▅▁ ▄▅▁                              
                         ▁▂    ▂▂   ▁▃▂ ▃▄▁    ▂▅▄   ▃▆▃   ▄▆▂ ▅▅▅▅▁ ▄▅▁                              
                         ▁▁▂▂▂▂▂▂     ▃▄▂      ▂▅▄   ▃▆▃▂▂▂▄▆▂ ▅▆▄▅▅▅▄▅▁                              
                         ▁▁▁▁▂▂▂▂     ▃▄▂      ▂▅▄   ▃▆▃▂▂▂▄▆▂ ▅▆▄▅▅▅▄▅▁                              
                         ▁▂▁▁▁▁▂▂   ▁▃▂ ▃▄▁    ▂▅▄   ▃▆▄▂▂▂▄▆▂ ▅▆▂▂▄▅▅▅▁                              
                         ▁▂▁▁▁▁▂▂   ▁▃▂ ▃▄▁    ▂▅▄   ▃▆▄▂▂▂▄▆▂ ▅▆▂▂▄▅▅▅▁                              
                         ▁▂▁▁▁▁▂▂ ▁▃▂    ▁▄▄ ▁▅▅▅▅▅▃ ▃▆▆▅▅▅▆▆▂ ▅▆▂▂▂▂▄▅▁                              
                         ▁▂▁▁▁▁▂▂ ▁▂▂     ▄▄ ▁▅▅▅▅▆▄ ▃▆▆▆▆▆▆▆▂ ▅▆▂▂▂▂▄▅▁                              
                                              ▁▁▁▁▁   ▁▁▁▁▁▁▁  ▁▁                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                  ▁▅▂ 
                                                                                                   ▃  
                                                                                                      


=== VARIANT 2: solid (high contrast) ===

                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      


=== VARIANT 3: striped (horizontal emphasis) ===

                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          ░░  ░░░░░   ░░░░░░░  ░░     ░                               
                              ░    ░░     ▒▒  ▒▒▓▓▒▒ ░▓▓▓▓▓▓▓░ ▒▒    ▒▒                               
                         ░░    ░░   ░▒░ ▒▓░    ░▓▒   ▒▓▒   ▒▓░ ▓▓▓▓░ ▒▓░                              
                          ░    ░░    ░░ ░▒     ░▒▒   ░▓░   ▒▓░ ▒▒▒▒  ▒▒                               
                                                ░     ░    ░░  ░░░░░░ ░                               
                             ░░░░     ░▒░      ░▒▒   ░▓░░░░▒▓░ ▒▓▒▒▒▒▒▒                               
                         ░░░░░░░░   ░▒░░▒▒░    ░▓▒   ▒▓▒░░░▓▓░ ▓▓░░▒▓▓▓░                              
                          ░    ░░    ░░ ░▒     ░▒▒   ░▓▒░░░▒▓░ ▒▓░░▒▒▒▒                               
                                              ░░░░░   ░░░░░░░  ░░    ░░                               
                          ░    ░░  ░░     ▒▒  ▒▒▒▒▓▒ ░▓▓▓▓▓▓▓░ ▒▓░░░░▒▒                               
                                   ░░     ░░  ░░░░░░ ░░░░░░░░░ ░░░░░░░░                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                  ░▓░ 
                                                                                                   ░  
                                                                                                      


=== VARIANT 4: stacked-bands (high-contrast stripes) ===

                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          ██  █████   ███████  ██     █                               
                                          ██  ██████  ███████  ██    ██                               
                                     █  ██      ██   ██    ██  ████  ██                               
                                     █  ██      ██   ███   ██  ████  ██                               
                                                █     █     █   █ ███                                 
                                                █     █     █  ██ ███ █                               
                                         █      █     █    ██  ██  ████                               
                                         █      ██    ██   ██  ██  ████                               
                                          ██  ██████ ████████  ██    ██                               
                                   █      ██  ██████ ████████  ██    ██                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                   █  
                                                                                                   █  
                                                                                                      